<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="r#%6*`Lu}Oi9Rtw7uYD_">hours</variable><variable id="^q@p+R~u1D0pqE)38S#j">minutes</variable><variable id="Uza_m+QWnUn~9|)*k0b6">seconds</variable><variable id="HgSou^;s)Dq(tjxa4~{(">mySprite</variable><variable type="KIND_SpriteKind" id="Ow(KBE4QfKwx;r/um,N4">Player</variable><variable type="KIND_SpriteKind" id="u[..O0#RDpKlY,fYgetC">Projectile</variable><variable type="KIND_SpriteKind" id="i$E:[ws,wF(Kld1mzTjl">Food</variable><variable type="KIND_SpriteKind" id="su)Vbckt;-spti|$.cep">Enemy</variable></variables><block type="forever" id="sSu*|oKVHRh[G=x~?gGl" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="=#]h0P``zV^)`mw:C4xA"><field name="VAR" id="HgSou^;s)Dq(tjxa4~{(">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="7vJpISNqiqpY9o0]G`11"><value name="img"><shadow type="screen_image_picker" id="XxM?ij.bg]0iJ}bZZ+/|"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"XxM?ij.bg]0iJ}bZZ+/|"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="vKz2n5@NO:eJjItSS{#I"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesaytext" id="ywe,c@)h9ACX2I7Z[(mO"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="]Zw;S{z]$DS%,Qihb[Be"><field name="VAR" id="HgSou^;s)Dq(tjxa4~{(">mySprite</field></block></value><value name="text"><shadow type="text"><field name="TEXT">:)</field></shadow><block type="text_join" id="Kg$L3/=;)9Ck*21:V?|x" inline="false"><mutation items="5"/><value name="ADD0"><shadow type="text" disabled="true"><field name="TEXT">Hello</field></shadow><block type="variable_to_text" id="bN:U_uhUkvyb1s`4FMea"><value name="value"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="n=gss]`BB3YkWH=V6Cen"><field name="VAR" id="r#%6*`Lu}Oi9Rtw7uYD_">hours</field></block></value></block></value><value name="ADD1"><shadow type="text" id="!U/-d0I6b%6L1/?^QU#Z"><field name="TEXT">:</field></shadow></value><value name="ADD2"><shadow type="text"><field name="TEXT"/></shadow><block type="variable_to_text" id="yP,s{.P_=o9Vq24$9y*4"><value name="value"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="U%k,5Nr40P.H/_h@+2Hl"><field name="VAR" id="^q@p+R~u1D0pqE)38S#j">minutes</field></block></value></block></value><value name="ADD3"><shadow type="text" id="LwT+wPJjit9%3z6(TxJc"><field name="TEXT">:</field></shadow></value><value name="ADD4"><shadow type="text"><field name="TEXT"/></shadow><block type="variable_to_text" id="v.4)5dE1!X]$SpnNT/*^"><value name="value"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="F4ve4%*YL:;KTAvaFz:8"><field name="VAR" id="Uza_m+QWnUn~9|)*k0b6">seconds</field></block></value></block></value></block></value><value name="timeOnScreen"><shadow type="timePicker" id="/wj$07|o0p*HBOqN:fTs"><field name="ms">100</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="U=-tiEiq^kf_lC?*u=c`"><field name="BOOL">TRUE</field></shadow></value><next><block type="device_pause" id="=Rf~WDha9q{/L5A4se3$"><value name="pause"><shadow type="timePicker" id="3!a0_}Ypr:$/0}rA*$lH"><field name="ms">1000</field></shadow></value><next><block type="controls_if" id="FJ%CeDv=VFOc;}%1jW2T"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="^Exo*j:uPJOm%HY_KZu_"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="_ln6VBJz_q1FkPvpq!LQ"><field name="VAR" id="Uza_m+QWnUn~9|)*k0b6">seconds</field></block></value><value name="B"><shadow type="math_number" id="5@WJtNlF@]!P?_4_(LT3"><field name="NUM">60</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="4vXgRqocp}]FT|JrvhxE"><field name="VAR" id="Uza_m+QWnUn~9|)*k0b6">seconds</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="yZ:GpAN)+BN+LNXPsQ1J"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="n3RC$IjY,.A71#{FQQ:C"><field name="VAR" id="Uza_m+QWnUn~9|)*k0b6">seconds</field></block></value><value name="B"><shadow type="math_number" id="M[.c;kAa[**)+5/edP;$"><field name="NUM">1</field></shadow></value></block></value></block></statement><statement name="ELSE"><block type="variables_set" id="T*3eIAto,i?xnq,re5p9"><field name="VAR" id="Uza_m+QWnUn~9|)*k0b6">seconds</field><value name="VALUE"><shadow type="math_number" id="(^?*@^1!#0*15Wkh*;66"><field name="NUM">0</field></shadow></value><next><block type="controls_if" id="@VrYf`I,nDKf:To_h=xp"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="pQ:J|c#ItL@=,4!V3v,H"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="bCl@at6R1=5Gg6]aPR42"><field name="VAR" id="^q@p+R~u1D0pqE)38S#j">minutes</field></block></value><value name="B"><shadow type="math_number" id="Sa*8{P.K,E//ExBM=,H="><field name="NUM">60</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="!FM7bYOO+bN*,P,sZm!6"><field name="VAR" id="^q@p+R~u1D0pqE)38S#j">minutes</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="6u(|#iE|QFV0W*fK,L`i"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="!/Da#53UI%JB?#q2RQ4S"><field name="VAR" id="^q@p+R~u1D0pqE)38S#j">minutes</field></block></value><value name="B"><shadow type="math_number" id="}/jU$Mr_HL2zMjx9$@D["><field name="NUM">1</field></shadow></value></block></value></block></statement><statement name="ELSE"><block type="variables_set" id="iQ#=7RIEODhLL3r3|e8S"><field name="VAR" id="^q@p+R~u1D0pqE)38S#j">minutes</field><value name="VALUE"><shadow type="math_number" id="C|Q).h(TW-?RYQ@OF?5d"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="|Nf+S;B)yS|UXQk*lgK)"><field name="VAR" id="r#%6*`Lu}Oi9Rtw7uYD_">hours</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id=":|-(x#QHcSSrz*{b8!da"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="k2=mCYMr@7REf^Vf$w|H"><field name="VAR" id="r#%6*`Lu}Oi9Rtw7uYD_">hours</field></block></value><value name="B"><shadow type="math_number" id="*fE?}}rd,KP0idO.c0G6"><field name="NUM">1</field></shadow></value></block></value><next><block type="controls_if" id="T;gTH@2P1(O!u0c(^itQ"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="p:a13|piZT/JV*_U$1[y"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="GfcL2rX=vnPX*oD0;$.e"><field name="VAR" id="r#%6*`Lu}Oi9Rtw7uYD_">hours</field></block></value><value name="B"><shadow type="math_number" id="93PI.FQvn+Bf[[Cl=)(f"><field name="NUM">24</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="|#+VyA}9zq@G}+3^/ZK8"><field name="VAR" id="r#%6*`Lu}Oi9Rtw7uYD_">hours</field><value name="VALUE"><shadow type="math_number" id="8~uckc?O{X5-_0/ekSJu"><field name="NUM">0</field></shadow></value></block></statement></block></next></block></next></block></statement></block></next></block></statement></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="]]B4a)nuy2GC,hK@6I{;" x="650" y="730"><statement name="HANDLER"><block type="variables_set" id="pm`1bV9R/|Uq$!f1pT*["><field name="VAR" id="Uza_m+QWnUn~9|)*k0b6">seconds</field><value name="VALUE"><shadow type="math_number" id="xjZv89]y)l#so+G$T3W("><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="u9{4YfYj7h7HfOfsG2(7"><field name="VAR" id="r#%6*`Lu}Oi9Rtw7uYD_">hours</field><value name="VALUE"><shadow type="math_number" id="4QY@EE2gN(ejz^2Rz[AG"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="%;8h;+Jq4)J7h0*uu$~b"><field name="VAR" id="^q@p+R~u1D0pqE)38S#j">minutes</field><value name="VALUE"><shadow type="math_number" id="-KfyF$omoaPeL7g$!y]#"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement></block></xml>